name: Markdown lint

on:
  push:
    paths:
      - '**.md'
  pull_request:

jobs:
  lint:

    name: Lint Markdown files
    runs-on: ubuntu-20.04

    steps:

      - id: skip_check
        name: Cancel an already running workflow
        uses: fkirc/skip-duplicate-actions@v3.4.0
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          concurrent_skipping: 'same_content'
          do_not_skip: '["pull_request", "workflow_dispatch", "schedule"]'

      - name: Checkout code
        if: ${{ success() }}
        uses: actions/checkout@v2

      - name: Markdown lint (markdownlint-cli)
        if: ${{ success() }}
        uses: nosborn/github-action-markdown-cli@v1.1.1
        with:
          files: .
