name: Shell linter

on:
  pull_request:
    paths:
      - '**.sh'
      - '!.vscode/**'
      - '!LICENSE'
  push:
    paths:
      - '**.sh'
      - '!.vscode/**'
      - '!LICENSE'

jobs:
  linters:
    name: Shell linter
    runs-on: ubuntu-20.04

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Shell linter (ShellCheck)
        run: make shell-linter
